@software{ georges_labreche_2023_7734906,
  author       = {Georges Labrèche},
  title        = {CyrTranslit},
  month        = mar,
  year         = 2023,
  note         = {{A Python package for bi-directional 
                   transliteration of Cyrillic script to Latin script
                   and vice versa. Supports transliteration for
                   Bulgarian, Montenegrin, Macedonian, Mongolian,
                   Russian, Serbian, Tajik, and Ukrainian.}},
  publisher    = {Zenodo},
  version      = {v1.1.1},
  doi          = {10.5281/zenodo.7734906},
  url          = {https://doi.org/10.5281/zenodo.7734906}
}


@misc{phase2,
  author = {F. Giunchiglia and S. Bocca},
  title = {The iTelos Methodology - Information Gathering},
  year = {2024}
}

@misc{LiveDataUNITN,
  author = {{Datascientia Foundation}},
  title = {Live Data UNITN},
  howpublished = {\url{https://datascientiafoundation.github.io/LiveDataUNITN/}},
  note = {Accessed: 2024-11-13}
}

@misc{LiveDataNUM,
  author = {{Datascientia Foundation}},
  title = {Live Data NUM},
  howpublished = {\url{https://datascientiafoundation.github.io/LiveDataNUM/}},
  note = {Accessed: 2024-11-13}
}

@misc{OpenStreetMap,
  author = {{OpenStreetMap Contributors}},
  title = {OpenStreetMap},
  howpublished = {\url{https://www.openstreetmap.org/\#map=9/46.105/11.208}},
  note = {Accessed: 2024-11-13}
}

@misc{UniTNLang,
  author = {{Datascientia Foundation}},
  title = {DU-UNITN Language Resources},
  howpublished = {https://github.com/datascientiafoundation/LiveDataUNITN-DREP/blob/main/Language\%20Resources/DU-UNITN\%20Language.csv}
}

@misc{NUMLang,
  author = {{KDE Milab}},
  title = {DU-NUM Language Resources},
  howpublished = {\url{https://github.com/kde-milab/LiveDataDREP/blob/main/Language\%20Resources/DU-NUM\%20Language.csv}},
  note = {Accessed: 2024-11-13}
}

@misc{SourcesFile,
    key = SourcesFile,
    howpublished = {\url{https://github.com/GaiaPizzuti/KGE-project/blob/cec75e3b3aa7131c0c526d3c1534a88f13ed8f3a/Phase\%202\%20-\%20Information\%20Gathering/Code\%20Libraries/sources.json}}
}

@misc{UniTNAPI,
    key=UniTNAPI,
    howpublished = {\url{https://webapps.unitn.it/api/du/v1/persona/search?text=&filter=&items=100}}
}

@misc{cleaningRegex,
    key=cleaningRegex,
    howpublished = {\url{https://github.com/GaiaPizzuti/KGE-project/blob/cec75e3b3aa7131c0c526d3c1534a88f13ed8f3a/Phase\%202\%20-\%20Information\%20Gathering/Code\%20Libraries/cleaning_regexes.md}}
}