\documentclass{knowdive}
\usepackage{color,soul}
\usepackage{subcaption}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{textcomp}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{listings}
\usepackage[table,xcdraw]{xcolor}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage{rotating}
\usepackage{biblatex}
\graphicspath{ {images/} }

\setcounter{tocdepth}{6}


\usepackage{titlesec}
\titleformat{\section}{\LARGE\bfseries}{\thesection}{1em}{}
\addbibresource{bibtex.bib}

\usepackage{array, makecell}
%\hypersetup{
	%pdfauthor={Author1, \and Author2},
	%pdftitle={Collectives.State of the Art},
       %pdfkeywords = {},
      %pdfsubject={}
      %}
%\usepackage{hyperref}


\graphicspath{ {images/} }
\usepackage{comment}

\title{International Digital University}

\author{Riccardo Germenia, Azamat Giniiatullin, Gaia Pizzuti}

\revisionhistory{
    \revision{0.1}{October 25, 2024}{All}{Document created}
    \revision{0.2}{October 26, 2024}{Gaia Pizzuti}{Added introduction}
    \revision{0.3}{October 27, 2024}{Riccardo Germenia, Gaia Pizzuti}{Added personas and scenarios}
    \revision{0.4}{October, 28, 2024}{Riccardo Germenia, Gaia Pizzuti}{Added competency questions}
    \revision{0.5}{October 29, 2024}{Azamat Giniiatullin}{Added ER model}
    \revision{0.6}{October 30, 2024}{All}{Phase 1 last changes}
    \revision{1.0}{November 8, 2024}{Gaia Pizzuti}{Source Identification}
    \revision{1.1}{November 10, 2024}{All}{Dataset Collection}
    \revision{1.2}{November 10, 2024}{All}{Dataset cleaning}
    \revision{1.3}{November 11, 2024}{Riccardo Germenia}{Dataset Standardization}
    \revision{1.4}{November 12, 2024}{All}{Phase 1 revision}
    \revision{2.0}{November 21, 2024}{Gaia Pizzuti}{Concept identification spreadsheet}
    \revision{2.1}{November 22, 2024}{Riccardo Germenia}{Dataset filtering}
    \revision{2.2}{November 23, 2024}{Gaia Pizzuti, Riccardo Germenia}{Phase 2 revision}
    \revision{3.0}{November 27, 2024}{Gaia Pizzuti}{Started Protègè}
    \revision{3.1}{November 29, 2024}{Gaia Pizzuti, Riccardo Germenia}{Protègè OWL file}
    \revision{3.2}{December 3, 2024}{Riccardo Germenia}{Dataset Alignment and Cleanings}
    \revision{3.3}{December 3, 2024}{Azamat Giniiatullin}{Teleology visualization}
    \revision{3.3}{December 4, 2024}{Gaia Pizzuti}{Phase 3 revision}
    \revision{4.0}{January 29, 2025}{All}{Entity matching}
    \revision{4.1}{January 30, 2025}{Azamat Giniyatullin}{Entity identification}
    \revision{4.2}{January 31, 2025}{Riccardo Germenia}{Data mapping}
    \revision{4.3}{January 31, 2025}{Gaia Pizzuti}{Phase 4 revision}
    \revision{4.4}{Febrary 1, 2025}{Gaia Pizzuti}{Initialization evaluation phase}
    \revision{4.5}{February 2, 2025}{Riccardo Germenia}{KG exploitation}
    \revision{4.6}{February 3, 2025}{Azamat Giniiatullin}{Metadata definition}
    \revision{5.0}{June 17, 2025}{Gaia Pizzuti}{Competency questions review and changes}
    \revision{5.1}{June 17, 2025}{Riccardo Germenia}{ER model review and changes}
    \revision{5.2}{June 18, 2025}{Riccardo Germenia}{Protègè review}
    \revision{5.3}{June 19, 2025}{Riccardo Germenia, Gaia Pizzuti}{Protègè and Teleology review}
    \revision{5.4}{June 20, 2025}{Riccardo Germenia}{Dataset changes}
    \revision{5.5}{June 22, 2025}{Riccardo Germenia}{Started Karma phase}
    \revision{5.6}{June 24, 2025}{Riccardo Germenia}{Ended Karma phase}
    \revision{5.7}{June 25, 2025}{Gaia Pizzuti, Riccardo Germenia}{Started writing Sparql queries}
    \revision{5.8}{June 28, 2025}{Gaia Pizzuti}{Ended Sparql queries}
    \revision{5.9}{June 29, 2025}{Gaia Pizzuti}{Evaluation phase}
    \revision{5.11}{July 2, 2025}{Gaia Pizzuti, Riccardo Germenia}{Readme}
    \revision{5.12}{July 5, 2025}{Gaia Pizzuti, Riccardo Germenia}{Report revision}
    \revision{5.13}{July 7, 2025}{Gaia Pizzuti, Riccardo Germenia}{Metadata definition}
}
\newpage

\fancypagestyle{plain}{
  \fancyhf{}% Clear header/footer
  \fancyhead[R]{\includegraphics[width=1.0\linewidth,height=5pt]{Knowdive_color_bar}}% Right header
  \fancyfoot[L]{\includegraphics[width=1.0\linewidth,height=45pt]{Knowdive_color_bar}}% Left footer
  \fancyfoot[C]{Page \thepage\  / \pageref{LastPage}}
}

\pagestyle{plain}
%\makeglossaries
%input{glossaries}
\begin{document}
\maketitle
\begin{sloppypar}

\large
%\begin{spacing}{1.05}
%\gls{latex}
%\gls{batex}
%\gls{eType}
%\printglossary

\input{section/0-introduction}
\input{section/1-PD}
\input{section/2-IG}
\input{section/3-LD}
\input{section/4-KD}
\input{section/5-ED}
\input{section/6-evaluation}
\input{section/7-metadataDefinition}
\input{section/8-openIssues}
\input{section/9-github}
%\input{section/10-references}
\newpage
\
\newpage
\printbibliography
%\end{spacing}
\end{sloppypar}
\end{document} 