\section{Introduction}
Nowadays, universities play an important role in promoting international research collaborations. In particular, the University of Trento and the National University of Mongolia have launched numerous collaborative research initiatives, covering various fields such as computer science and data science.
However, as these collaborations grow, so does the need for a structured system that efficiently organizes and provides access to information on current and past collaborations.\\

\noindent The goal of this project is to design and implement a Knowledge Graph (KG) that contains collaborative research activities, publications, and related resources between the two universities. The KG will serve as a useful resource for researchers, administrators, and students, allowing them to easily access information about existing research partnerships, discover potential collaborators, and track project progress.\\
The KG will provide structured, queryable data to support a range of academic and administrative needs. From finding researchers with specific expertise to monitoring the progress of funded projects, the KG will provide users with critical information, ultimately promoting more effective collaboration between the University of Trento and the National University of Mongolia.\\

\noindent To guide the development of this KG, we will apply the iTelos methodology, a structured approach that focuses on identifying, modeling, and organizing knowledge elements to improve usability. The iTelos methodology is well suited for this project, as it provides a clear framework to define the purpose of the KG, specify competency questions, and build a robust ontology suited to the needs of academic institutions and research organizations.\\
A key aspect of this project is the reusability of the data. The Knowledge Graph will be designed to support data integration with other systems and facilitate long-term reusability. This approach will ensure that information on research collaborations, projects, and publications remains accessible for future applications, such as integration into other institutional KGs.\\

\noindent The report describes:
\begin{itemize}
    \item \textbf{Section 2}: The purpose of the project and the domain of interest.
    \item \textbf{Section 3}: The data sources and resources that were identified and collected for the Knowledge Graph.
    \item \textbf{Section 4}: The terminology and formal language chosen for the Knowledge Graph.
    \item \textbf{Section 5}: The core concepts, relationships, and rules that govern the Knowledge Graph are defined.
    \item \textbf{Section 6}: A detailed description of each entity within the Knowledge Graph.
    \item \textbf{Section 7}: How will the Knowledge Graph be evaluated to ensure that it meets the defined competency questions and user requirements.
    \item \textbf{Section 8}: The metadata standards and conventions adopted for the Knowledge Graph.
    \item \textbf{Section 9}: Unresolved challenges or questions identified during the development of the Knowledge Graph.
\end{itemize}