\section{Purpose Definition}
The Purpose Definition section documents the activities and outcomes of the first phase of the iTelos methodology. This phase is essential to capture the diverse elements of the project, identify key concepts, and establish a structured approach to meet the objectives of the project. The following is a detailed description of each component within this phase.

\subsection{Informal Purpose}
The primary purpose of this project is to develop a Knowledge Graph that effectively organizes and provides access to information on research collaborations between the University of Trento and the National University of Mongolia.\\

\noindent The Knowledge Graph will serve multiple objectives:
\begin{itemize}
    \item \textbf{Supporting research collaboration}: by collecting detailed information on collaborative research projects, published articles, and researcher profiles from both universities, KG will facilitate easy discovery of potential collaborators and research opportunities.
    \item \textbf{Enabling project and publication tracking}: KG will provide a centralized repository of information on research outputs, including publications, conference proceedings, and project milestones.
    \item \textbf{Improving accessibility of university resources}: information on facilities, campuses, and laboratories at both universities will be incorporated into the KG to help in logistic planning.
    \item \textbf{Promoting data reusability}: a core objective of the Knowledge Graph is to ensure data reusability within and beyond universities.
    \item \textbf{Enhancing decision-making for funding and institutional planning}: By organizing data on funding sources, project outcomes, and research impact, the Knowledge Graph will support administrative decision-making processes.
\end{itemize}

\subsection{Domain of Interest (DoI)}
The Domain of Interest for this Knowledge Graph includes:
\begin{itemize}
    \item \textbf{Geographical scope}: focused on the University of Trento in Italy and the National University of Mongolia, covering relevant campuses, facilities, and research centers at each institution.
    \item \textbf{Temporal scope}: the KG will include historical, current and anticipated future research collaborations, spanning over the last decade with a focus on recent and ongoing research from the past five years.
    \item \textbf{Main features}; the KG includes collaborative projects, publications, researcher profiles, facility information, and metadata on funding and research outputs. The DoI supports a wide range of research fields, notably in STEM, with specific focus areas aligning with institutional expertise, such as artificial intelligence and data science.
\end{itemize}

\subsection{Scenarios definition}
The following scenarios illustrate key interactions within the Knowledge Graph, demonstrating how it addresses various user needs:
\begin{enumerate}
    \item Explore possible research collaboration on AI ethics with researchers from the National University of Mongolia.
    \item Planning a research visit to the University of Trento for a collaborative project: find information about the facilities and resources available at the University of Trento.
    \item Find a candidate with the right experience for a new postdoctoral project aimed at developing predictive models for climate-related crop yield patterns using machine learning.
    \item Looking for ongoing collaborative projects in cross-linguistic AI between the two universities.
    \item Discover how many publications every research group at the National University of Mongolia produced, the type of publication, and the group members who authored them.
    \item Tracking the progress of several collaborative projects between the University of Trento and the National University of Mongolia.
    \item Ensure that a new grant proposal complies with the requirements of both universities and includes all the necessary documentation.
\end{enumerate}

\noindent A researcher wants to expand her network by including people who work on similar projects in different universities. On the other hand, a senior lecturer is more focused on the faculties of the universities since there is always the possibility of becoming a visiting professor. Moreover, he is interested in finding new PhD students, who after defending their thesis, may pursue a postdoctoral researcher career to help him develop his research ideas.\\
A Ph.D. student focuses her research on a handful of topics. This means that her interest is to keep up with state-of-the-art publications and datasets. In addition, collaborating on several projects increases the chances of publication, which provides additional accomplishments toward the goal of obtaining a doctoral degree.

\subsection{Personas}
Each persona is defined based on the diverse contexts and usage needs of the Knowledge Graph.

\begin{table}[ht!]
    \centering
    \begin{tabular}{|c c c|}
        \hline
        Name & Age & Description\\
        \hline
        Dr. Maria Rossi & 28 & \parbox[][80pt]{13cm}{Dr. Maria Rossi is a researcher in Computer Science at the University of Trento. She has a PhD in Artificial Intelligence. She published several papers on Machine Learning and collaborated with international researchers to co-author papers and apply for research grants. Her goal is to discover collaboration opportunities with researchers from the National University of Mongolia, track past and ongoing collaborations between both universities and access relevant papers and project information easily.}\\
        \hline
        Prof. Bat Erdene & 41 & \parbox[][80pt]{13cm}{Prof. Bat Erdene is a senior lecturer in Data Science at the National University of Mongolia. He has over ten years of experience in data analysis and software development. He frequently applies for collaborative projects between Mongolia and international universities so he aims to find partners at the University of Trento for potential projects, access past and ongoing project information between the two universities and learn about joint conferences, workshops and seminars.}\\
        \hline
        Lisa Bianchi & 25 &\parbox[][70pt]{13cm}{Lisa Bianchi is a PhD student at University of Trento working on a thesis related to cross-linguistic processing in AI, interested in collaborating with international institutions. Her goal is to find supervisors or collaborators from both universities, access datasets or ongoing research projects and understand the locations and facilities for research visits.}\\
        \hline
        Dr. Enkhtuul Tserendorj & 47 & \parbox[][90pt]{13cm}{Dr. Enkhtuul Tserendorj is the research administrator at the National University of Mongolia. She holds a PhD in Educational Research, works in the administration department overseeing research projects and collaborations. Her goal is to track and manage research collaborations between the National Univeristy of Mongolia and international institutions like the University of Trento, facilitate the communication between research teams and ensure that collaborative projects properly documented and comply with both universities’ guidelines.}\\
        \hline
    \end{tabular}
    \label{tab:personas}
\end{table}

\noindent While creating the personas, we tried to consider the different roles present in a research institution i.e. university. We started by considering a researcher who wants to collaborate with people from another university. To provide more interesting scenarios, we also added a professor who wants to take part in different projects to search for new ideas and is interested in finding students to propose a research grant. The professor was also needed to create some sort of hierarchy between the personas. These two personas can only provide competency questions related to the projects, so we decided to add a Ph.D. student who searches for both people (supervisors and collaborators) and information (datasets). Lastly, we opted for a manager: this person needs to know the status, both in terms of money and progress, of the projects.

\subsection{Competency Questions}
The competency questions were crafted based on the scenarios and personas, ensuring that the Knowledge Graph is designed to answer relevant queries for each user role.

\begin{table}[ht!]
    \centering
    \begin{tabular}{| c c c c |}
        \hline
        Number & Personas & Field & Question\\
        \hline
        CQ1 & \parbox[][45pt]{3.5cm}{Maria Rossi, Enkhtuul Tserendorj} & \parbox[][45pt]{3cm}{Research Collaboration} & \parbox[][45pt]{8cm}{Which research projects have been conducted in collaboration between the University of Trento and the National University of Mongolia?}\\
        \hline
        CQ2 & \parbox[][35pt]{3.5cm}{Maria Rossi, Bat Erdene} & \parbox[][35pt]{3cm}{Research Collaboration} & \parbox[][35pt]{8cm}{Who are the researchers from both universities that have worked together on a specific project or paper?}\\
        \hline
        CQ3 & \parbox[][35pt]{3.5cm}{Maria Rossi} & \parbox[][35pt]{3cm}{Research Collaboration} & \parbox[][35pt]{8cm}{What are the research areas that have seen the highest number of publications?}\\
        \hline
        CQ4 & \parbox[][40pt]{3.5cm}{Bat Erdene} & \parbox[][40pt]{3cm}{Research Collaboration} & \parbox[][45pt]{8cm}{How many collaborative researches have been published from both universities over the last five years?}\\
        \hline
        CQ5 & \parbox[][35pt]{3.5cm}{Bat Erdene, Enkhtuul Tserendorj} & \parbox[][35pt]{3cm}{Research Collaboration} & \parbox[][35pt]{8cm}{Which ongoing projects are receiving external funding from Science and Technology Foundation?}\\
        \hline
        CQ6 & \parbox[][35pt]{3.5cm}{Lisa Bianchi} & \parbox[][35pt]{3cm}{Researcher Information} & \parbox[][35pt]{8cm}{What is the academic profile (publications, projects) of a particular researcher from either university?}\\
        \hline
        CQ7 & \parbox[][45pt]{3.5cm}{Bat Erdene, Enkhtuul Tserendorj} & \parbox[][45pt]{3cm}{Facilities and Locations} & \parbox[][45pt]{8cm}{What are the main research facilities available at both the University of Trento and the National University of Mongolia for collaborative research?}\\
        \hline
        CQ8 & \parbox[][35pt]{3.5cm}{Enkhtuul Tserendorj} & \parbox[][35pt]{3cm}{Project and Publication Tracking} & \parbox[][44pt]{8cm}{What is the status of an Mongolian ongoing research project?}\\
        \hline
        CQ9 & \parbox[][35pt]{3.5cm}{Enkhtuul Tserendorj} & \parbox[][35pt]{3cm}{Project and Publication Tracking} & \parbox[][35pt]{8cm}{What are the deliverables and deadlines for specific Mongolian ongoing projects?}\\
        \hline
        CQ10 & \parbox[][35pt]{3.5cm}{Bat Erdene} & \parbox[][35pt]{3cm}{Researcher Information} & \parbox[][45pt]{8cm}{Which students are pursuing a PhD in Computer Science?}\\
        \hline
    \end{tabular}
    \label{tab:competency-questions}
\end{table}

\subsection{ER Model Definition}
The final step of the purpose definition involves designing the Entity-Relationship (ER) model.
The ER model provides a structural foundation for the Knowledge Graph, capturing the key entities and relationships required to represent research collaborations and the interactions among academic participants at the University of Trento and the National University of Mongolia.\\
The primary entities within this model include \textbf{Research, Researcher, Student, Professor, University, Organization} and \textbf{Group}.
Entities are categorized into common, core, and contextual entities to provide clarity on their roles within the Knowledge Graph.

\begin{table}[ht!]
    \centering
    \begin{tabular}{| c c c c c c |}
       \hline
       scenarios & personas & CQs & entities & properties & focus\\
       \hline
       \parbox[][40pt]{1.5cm}{1, 2, 4, 5, 6, 7}& \parbox[][40pt]{3.5cm}{Dr. Maria Rossi, Prof. Bat Erdene, Lisa Bianchi, Dr. Enkhtuul Tserendorj} & \parbox[][30pt]{2cm}{1, 2, 3, 4, 5, 6, 8, 9}& Research & \parbox[][60pt]{4.5cm}{group\_IDs, topic, university, title, link, publication type, status} & Common\\
       \hline
       \parbox[][60pt]{1.5cm}{1, 3, 4, 5, 7} & \parbox[][40pt]{3.5cm}{Dr. Maria Rossi, Prof. Bat Erdene, Lisa Bianchi, Dr. Enkhtuul Tserendorj} & \parbox[][30pt]{2cm}{2, 3, 4, 5, 6, 8} & Researcher &  \parbox[][60pt]{4.5cm}{name, surname, language, university, organization, role} & Common\\
       \hline
       \parbox[][60pt]{1.5cm}{1, 2, 3, 4, 5, 6, 7} & \parbox[][40pt]{3.5cm}{Dr. Maria Rossi, Prof. Bat Erdene, Lisa Bianchi, Dr. Enkhtuul Tserendorj} & \parbox[][30pt]{2cm}{1, 2, 3, 4, 5, 6, 7, 8, 9, 10} & University &  name, organization, buildings & Common\\
       \hline
       \parbox[][60pt]{1.5cm}{1, 3, 4} & \parbox[][40pt]{3.5cm}{Dr. Maria Rossi, Prof. Bat Erdene, Lisa Bianchi} & \parbox[][30pt]{2cm}{2, 5, 6, 10} & Student &  \parbox[][60pt]{4.5cm}{name, surname, language, university, organization, degree}  & Core\\
       \hline
       \parbox[][60pt]{1.5cm}{1, 4, 5} & \parbox[][40pt]{3.5cm}{Dr. Maria Rossi, Lisa Bianchi, Dr. Enkhtuul Tserendorj} & \parbox[][30pt]{2cm}{2, 4, 6, 10} & Professor &  \parbox[][60pt]{4.5cm}{name, surname, language, university, organization, courses}  & Core\\
       \hline
       \parbox[][60pt]{1.5cm}{1, 2, 3, 4, 5, 7} & \parbox[][40pt]{3.5cm}{Dr. Maria Rossi, Prof. Bat Erdene, Lisa Bianchi, Dr. Enkhtuul Tserendorj} & \parbox[][30pt]{2cm}{7} & Organization & university, name, type, address  & Core\\
       \hline
       \parbox[][60pt]{1.5cm}{1, 2, 4, 5, 6, 7} & \parbox[][40pt]{3.5cm}{Dr. Maria Rossi, Prof. Bat Erdene, Lisa Bianchi, Dr. Enkhtuul Tserendorj} & \parbox[][30pt]{2cm}{1, 2, 3, 5, 7, 8, 9} & Group & author, roles, publications  & Contextual\\
       \hline
    \end{tabular}
    \label{tab:purpose-formalization}
\end{table}

\subsubsection{Common entities}
Common entities are those that are fundamental in various academic contexts and disciplines. This includes:

\paragraph{Research}
It represents individual research projects carried out collaboratively between the two institutions. Each Research entity is characterized by attributes such as title, type, year, language, author, publication type and status. To capture the collaborative nature of research activities, research entities are connected to university through the conducted$\_$in relationship, to researcher through the has$\_$researcher relationship, to student through the has$\_$student relationship and to professor through the has$\_$professor relationship.

\paragraph{Researcher}
Represents individuals actively engaged in research, with attributes such as name, surname, role, and languages. Each researcher has a connection with university through the works$\_$in relationship and to group through the participate$\_$in relationship.

\subsubsection{Core entities}
Core entities are the primary components that drive the research collaboration framework. These include:

\paragraph{Student}
It captures the involvement of students in research activities, characterized by attributes such as name, username, language, and degrees. Students are linked to the university through the study$\_$in relationship and to the group through the participate$\_$in relationship.

\paragraph{Professor}
It captures the participation of professors in research activities, characterized by name, surname, language, and courses. Professors are linked to the university through the study$\_$in relationship and to the group through the participate$\_$in relationship.

\paragraph{University}
It includes both the University of Trento and the National University of Mongolia, is represented by attributes such as name. Universities are also connected to researchers, students, professors, and organizations.

\paragraph{Organization}
It represents distinct academic divisions within the universities involved in the Knowledge Graph, such as the University of Trento and the National University of Mongolia. It is characterized by name, type, address and is linked to the university through the located$\_$in relationship.

\subsubsection{Contextual entities}
Contextual entities provide additional layers of information that enrich the understanding of the research environment.

\paragraph{Group}
It represents the researchers and their role in the project. Each group is linked to professor, student, and researchers.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{knowdive-files/ERmodel.png}
    \caption{ER model}
    \label{fig:ER-model}
\end{figure}