\begin{thebibliography}{9}

\bibitem{phase2} F. Giunchiglia, S. Bocca "The iTelos Methodology - Information Gathering" (2024)

\bibitem{LiveDataUNITN} https://datascientiafoundation.github.io/LiveDataUNITN/

\bibitem{LiveDataNUM} https://datascientiafoundation.github.io/LiveDataNUM/

\bibitem{OpenStreetMap} https://www.openstreetmap.org/\#map=9/46.105/11.208

\bibitem{UniTNLang} https://github.com/datascientiafoundation/LiveDataUNITN-DREP/blob/main/Language\%20Resources/DU-UNITN\%20Language.csv

\bibitem{NUMLang} https://github.com/kde-milab/LiveDataDREP/blob/main/Language\%20Resources/DU-NUM\%20Language.csv

\end{thebibliography}