\section{Information Gathering}
The Information Gathering phase focuses on identifying, collecting, and preparing relevant data sources that will serve as inputs for the construction of the Knowledge Graph. In this project, the datasets provided by the Data Scientia Foundation \cite{LiveDataUNITN, LiveDataNUM} serve as primary sources. This section provides an overview of these data sources, detailing their content, type, origin, and level of diversity awareness. In addition, it outlines the data collection, cleaning, and standardization activities performed to ensure consistency and quality in the Knowledge Graph.

\subsection{Sources Identification}
The Sources Identification process aims to systematically locate and identify the datasets that align with the Knowledge Graph’s objectives and support the competency questions (CQs). Following the iTelos methodology \cite{phase2}, this phase emphasizes the selection of data sources that are relevant and capable of contributing high-quality information to answer the Knowledge Graph CQs.
Each source is evaluated based on its content, type, origin, and awareness of diversity, with an emphasis on resources that align with the iTelos methodology.

\subsubsection{Dataset selection}
The identification of data sources begins with a clear focus on the Knowledge Graph’s Purpose. This involves selecting data that accurately represents key entities such as research projects, academic staff, departments, organizational units, and relevant publications. The dataset selection process also prioritizes data sources that capture collaboration between the University of Trento (UNITN) and the National University of Mongolia (NUM), as well as datasets that can improve understanding of these universities' organizational structures.

\subsubsection{Dataset evaluation}
Each potential data source is evaluated based on its capacity to support the specific CQs that define the Knowledge Graph's intended functionalities. Only datasets that provide meaningful answers to these questions are retained, ensuring all data sources are directly relevant to the project’s purpose.

\subsection{Dataset collection}
The Dataset Collection process involves systematically gathering, organizing, and verifying the datasets identified as relevant during the Sources Identification phase. This phase follows iTelos principles by focusing on data quality, completeness, and compatibility with the Knowledge Graph’s requirements.

\noindent Data is collected from both primary and supplementary sources, with each dataset carefully organized to retain its relevance and usability for the Knowledge Graph. Sources include:
\begin{itemize}
    % \item \textbf{OpenStreetMap}: Supplementary data from open-access platforms (e.g., OpenStreetMap for campus locations) is collected to improve the Knowledge Graph with contextual information \cite{OpenStreetMap}.
    \item \textbf{UNITN's LiveData Platform}: This platform provides structured datasets on UNITN’s staff, research publications, departments, and collaborations. These datasets are retrieved in formats compatible with the Knowledge Graph, supporting integration with minimal preprocessing \cite{LiveDataUNITN}.\\ In particular, LiveDataUNITN offers the following datasets: courses, organizations, research papers and staff. For each dataset we then find the corresponding KG.
    \item \textbf{UniTN's website}: In the "webapps" subdomain of the UniTN's website it is possible to query an api that will provide all the information about the staff including their email.
    \item \textbf{NUM's LiveData Platform}: NUM’s datasets, including staff information, organizational units, and research-related details, are accessed and structured to reflect the internal academic and research organization of the university \cite{LiveDataNUM}.\\ In particular, LiveDataNUM offers the following datasets: conferences, courses, curriculum \& programs, journals, organization, research papers, projects, rooms and staff. For each dataset we then find the corresponding KG.
\end{itemize}

\noindent Below we leave a description of the dataset that we decided to use.

% \paragraph{OpenStreetMap}
% It provides a geographic anchor for the University of Trento (UNITN) and National University of Mongolia (NUM) in the Knowledge Graph \cite{OpenStreetMap}.
% This link enables the precise geo-location of various departments, administrative offices, research centers, and other units the two universities' campus. Each organizational unit can be located within this reference map to illustrate spatial relationships and facilitate location-based queries.
% Furthermore,  users of the KG can explore campus-based entities through spatial filtering and geo-location, improving navigation.


\paragraph{UNITN Staff Source}
This is a cleaned and formatted dataset, created by the University of Trento (UNITN). The Staff dataset provides comprehensive information on staff members at the University of Trento, including their roles, departments, and areas of expertise \cite{LiveDataUNITN}.
This dataset will be used to find data regarding professors and, more generally, researchers at the University of Trento.
The dataset is organized as a JSON object where each entry represents a member of the staff. The field included in the data of each member of the staff are id, nome, cognome, telefono, cun, ssd and posizioni that includes ruolo, nomeStruttura and idStruttura.\\
The most relevant fields are:
\begin{itemize}
    % \item \textbf{id}: a unique identifier for each staff member, represented as a string of alphanumeric characters.
    \item \textbf{nome}: the first name of the staff member, stored as a string.
    \item \textbf{cognome}: the last name of the staff member, also stored as a string.
    \item \textbf{telefono}: a list that stores one or more phone numbers for the staff member.
    % \item \textbf{cun}: a field for storing the staff member's academic or classification code.
    \item \textbf{ssd}: a code for the scientific-disciplinary sector of the staff member. This field is crucial for linking staff to particular academic disciplines or research fields.
    \item \textbf{posizioni}: a list of positions held by the staff member, represented as a list of objects. Each position includes three main attributes:
    \begin{itemize}
        \item \textbf{ruolo}: the role or position title of the staff member within the university (e.g., "Collaboratore di ricerca", "Docente").
        \item  \textbf{nomeStruttura}: the name of the department, institute, or structure where the staff member holds this position.
        % \item \textbf{idStruttura}: a unique identifier for the structure (e.g., department or faculty), represented as a string.
    \end{itemize}
\end{itemize}
This dataset will also be integrated with the one we created called "people\_emails.json". This dataset consists of a json file which contains as the key the full name of the person and as the value their email. We decided to add this information because otherwise there would be no easy way to contact one person from working at UniTN, the phone number was missing in most cases.

\paragraph{Research paper Source}
This is a set of cleaned and formatted datasets, created by the University of Trento (UNITN), that includes information on research papers published by UNITN research staff. A different dataset is provided for each publication year, starting from 2016 to 2023 \cite{LiveDataUNITN}.
This dataset will be used to find data regarding the various research projects carried out by the University of Trento in the past or currently underway.
Each dataset is structured to capture detailed information on academic publications, including their essential metadata, authorship, citations, and any associated files.
Each entry contains the following fields: titolo, tipo, anno, lingua, and autori (which is composed by nome, cognome, and id).\\
The most relevant fields are:
\begin{itemize}
    \item \textbf{titolo}: this field stores the title of the paper, serving as the primary identifier of the publication’s content and focus.
    \item \textbf{tipo}: the type of publication, stored as a string, specifies the format or category of the paper (e.g. "articolo su rivista").
    % \item \textbf{anno}: this integer field captures the publication year, which provides a temporal reference for the research. It supports time-based queries and helps analyze publication trends over different years.
    % \item \textbf{lingua}: this represented as a list, this field contains the languages in which the paper is available.
    \item \textbf{autori}: this field is a list of objects, each representing an author of the paper. It includes:
    \begin{itemize}
        \item \textbf{nome}: the first name of the author, stored as a string.
        \item \textbf{cognome}: the last name of the author, also stored as a string.
        \item \textbf{id}: a unique identifier for each author, provided as a string.
    \end{itemize}
\end{itemize}

\paragraph{UNITN Organization Source}
The Organization Dataset is a curated and cleaned dataset developed by the University of Trento (UNITN), containing detailed information about the internal organizational structure of the university \cite{LiveDataUNITN}.
This dataset will be used to find data regarding the various buildings that make up the university in order to be able to answer questions regarding the locations of the University of Trento.
Each entry is composed by the following fields: id, tipo, sottoTipo, nome, descrizione, indirizzo, telefono, sitoWeb, pathStruttura.\\
The most relevant ones are:
\begin{itemize}
    \item \textbf{id}: a unique identifier for each organizational unit, formatted as a string.
    \item \textbf{tipo}: this field captures the main category of the organization, represented as a string.
    % \item \textbf{sottoTipo}: a further categorization of the unit, specified as a string, provides additional detail about the type of organization (e.g. ufficio).
    \item \textbf{nome}: this string field contains the official name of the organizational unit.
    % \item \textbf{descrizione}: an optional field for a brief description of the unit, represented as a string. This field provides context on the unit’s purpose or primary activities.
    \item \textbf{indirizzo}: the physical address of the unit, stored as a string, which typically includes street information, city, and postal code.
    % \item \textbf{telefono}: a list that stores the contact numbers for the unit.
    \item \textbf{email}: similar to the telefono field, this list holds any email addresses associated with the unit.
    \item \textbf{sitoWeb}: this field is a list of URLs to the unit’s website(s) or online presence, enhancing digital accessibility.
    % \item \textbf{pathStruttura}: a list of strings representing the hierarchical path of the unit within the organizational structure. Each entry in this list is an organizational ID that traces the path from the unit to higher-level structures within UNITN, establishing its position in the organization’s hierarchy.
\end{itemize}

% \paragraph{Conference Source}
% The Conference Dataset is a cleaned and structured dataset created by the National University of Mongolia (NUM) to catalog research conferences considered by NUM as relevant publication venues for its researchers.
% Each entry is composed by the following fields: id, conf$\_$scope, name, is$\_$own$\_$muis, author, introduction$\_$mn, start$\_$date, frequency, url, lang, email.\\
% The most relevand ones are:
% \begin{itemize}
%     \item \textbf{id}: a unique identifier for each conference, represented as an integer.
% \end{itemize}

\paragraph{Journals Source}
The Research Dataset is a cleaned and formatted dataset created by the National University of Mongolia (NUM) to catalog information about research journals relevant to NUM's publication standards \cite{LiveDataNUM}.
This dataset will be used to find data regarding the various research projects carried out by the National University of Mongolia and in particular those that were later published.
The fields are structured as follows: journal$\_id$, journal$\_$title, ISSN, publisher, start$\_$date, URL, has$\_$impact$\_$factor and impact$\_$factor.\\
The most relevant ones are:
\begin{itemize}
    \item \textbf{journal$\_$id}: a unique identifier for each journal entry, stored as an integer.
    \item \textbf{journal$\_$title}: he title of the journal, represented as a string.
    \item \textbf{ISSN}: he International Standard Serial Number of the journal, formatted as a string (e.g., "1234-5678"). This unique identifier allows precise identification of the journal, especially useful in bibliographic and citation contexts.
    % \item \textbf{publisher}: he name of the journal’s publisher, stored as a string.
    % \item \textbf{start$\_$date}: the start date when the journal was added to NUM’s database, formatted as a timestamp string.
    % \item \textbf{language}: the primary language of the journal’s content, represented as a string.
    \item \textbf{URL}: the web link to the journal's homepage or information page, represented as a string.
    % \item \textbf{has$\_$impact$\_$factor}: a boolean field indicating whether the journal has an impact factor.
    % \item \textbf{impact$\_$factor}: an integer representing the journal’s impact factor.
\end{itemize}

\paragraph{NUM Organizations source}
The Organization Dataset is a cleaned and formatted dataset created by the National University of Mongolia (NUM) \cite{LiveDataNUM}, providing structured information about NUM's organizational units.
This dataset will be used to find data regarding the various buildings that make up the university in order to be able to answer questions regarding the locations of the National University of Mongolia.
Each record contains the following fields: Structural unit number, name of structural unit, abbreviation for structural unit, unit number of the structure, the name of the unit to which the structure belongs.
The most important ones are:
\begin{itemize}
    \item \textbf{buttsiin$\_$negjiin$\_$dugaar}: (structural unit number) a unique identifier for each organizational unit, stored as a string.
    \item \textbf{buttsiin$\_$negjiin$\_$ner}: (name of structural unit) the full name of the organizational unit in Mongolian. This field captures the official name of each organizational unit, useful for accurate identification within university records.
    % \item \textbf{buttsiin$\_$negjiin$\_$tovchlol}: the abbreviation for the name of the organizational unit, stored as a string.
    % \item \textbf{buttsiin$\_$khariyaalagdakh$\_$negjiin$\_$dugaar}: a unique identifier for the parent or affiliated organization to which the unit belongs, stored as a string.
    % \item \textbf{buttsiin$\_$khariyaalagdakh$\_$negjiin$\_$ner}: the name of the parent or affiliated organization.
\end{itemize}

\paragraph{Paper journal Source}
The Research Paper Database is a cleaned and structured dataset curated by the National University of Mongolia (NUM) to catalog detailed information on research papers published by NUM researchers \cite{LiveDataNUM}.
This dataset will be also used to find data regarding the various research projects carried out by the National University of Mongolia and in particular those that were later published.
Each record contains the following fields: research$\_$id, research$\_$title, abstract$\_$mn, page$\_$number, publication$\_$date, journal$\_$id, volume$\_$number, issue$\_$number, URL, DOI, research$\_$type$\_$id, research$\_$type, journal$\_$ISSN, journal$\_$title.\\
The most important ones are:
\begin{itemize}
    \item \textbf{research$\_$id}: a unique identifier for each research paper, stored as an integer.
    \item \textbf{research$\_$title}: the title of the research paper, provided as a string.
    % \item \textbf{abstract$\_$mn}: a comprehensive abstract of the research paper, written in Mongolian, detailing the study’s objectives, methods, and findings.
    % \item \textbf{page$\_$number}: string field that specifies the page range for the paper within its publication.
    \item \textbf{publication$\_$date}: the date of publication, formatted as a string.
    % \item \textbf{journal$\_$id}: an identifier for the journal in which the research paper was published, stored as a string.
    % \item \textbf{volume$\_$number}: integer fields that denote the volume of the journal in which the paper was published.
    % \item \textbf{issue$\_$number}: integer fields that denote the issue of the journal in which the paper was published.
    \item \textbf{URL}: a URL to the online version of the research paper.
    % \item \textbf{DOI}: the Digital Object Identifier (DOI) for the research paper, formatted as a string.
    % \item \textbf{research$\_$type$\_$id}: it categorize the research paper by discipline.
    \item \textbf{research$\_$type}: it denote the specific area of study of the research.
    \item \textbf{journal$\_$ISSN}: the International Standard Serial Number (ISSN) of the journal where the research was published.
    % \item \textbf{journal$\_$title}: the official title of the journal in which the research paper was published.
\end{itemize}

\paragraph{Paper conference source}
The Research Conference Paper Dataset is a structured and curated data set created by the National University of Mongolia (NUM) that catalogs research papers presented by NUM researchers at academic conferences \cite{LiveDataNUM}.
This dataset will be used to find data regarding the various research projects carried out by the National University of Mongolia and in particular those that were later presented during a conference.
Each record contains the following fields: research$\_$id, research$\_$title, abstract$\_$mn, conference$\_$id, page$\_$number, participation$\_$date, country, volume$\_$number, research$\_$type$\_$id, research$\_$type.\\
The most important ones are:
\begin{itemize}
    \item \textbf{research$\_$id}: a unique identifier for each research paper, stored as an integer.
    \item \textbf{research$\_$title}: the title of the research paper, provided as a string.
    \item \textbf{participation$\_$date}: the date of participation, formatted as a string.
    \item \textbf{research$\_$type}: it denote the specific area of study of the research.
\end{itemize}

\paragraph{Paper author source}
The Paper Author Dataset is a structured dataset created by the National University of Mongolia (NUM) that details the authors of research papers published by NUM researchers \cite{LiveDataNUM}.
This dataset will be used to find data regarding the authors of each research projects carried out by the National University of Mongolia.
Each record contains the following fields: research$\_$id, order, person$\_$id, first$\_$name and last$\_$name.\\
The most relevant ones are:
\begin{itemize}
    \item \textbf{research$\_$id}: a unique identifier for each research paper, stored as an integer.
    \item \textbf{first$\_$name}: the given name of the author, stored as a string in Mongolian.
    \item \textbf{last$\_$name}: the author's family name, stored as a string in Mongolian.
\end{itemize}

\paragraph{Project overview source}
The Project Dataset is a curated and structured dataset created by the National University of Mongolia (NUM) to catalog research projects initiated or participated in by NUM researchers \cite{LiveDataNUM}.
This dataset will be used to find addictional information about research projects carried out by the National University of Mongolia.
Each entry in this dataset provides detailed information about project$\_$id, project$\_$code, project$\_$name, project$\_$name$\_$eng, abstract$\_$mn, abstract$\_$eng, start$\_$date, end$\_$date, sponsor$\_$id, sponsor$\_$name, performer$\_$id, performer$\_$name, funding$\_$type$\_$id, funding$\_$type, research$\_$field$\_$id, research$\_$field, type$\_$id, project$\_$type, project$\_$state$\_$name.\\
The most important ones are:
\begin{itemize}
    \item \textbf{project$\_$id}: a unique identifier for each research project, represented as an integer.
    \item \textbf{project$\_$name$\_$eng}: the translated name of the project.
    \item \textbf{performer$\_$name}: the name of the department or unit responsible for performing the project, represented as an string.
    \item \textbf{research$\_$field}: a string identifying the research discipline.
    \item \textbf{project$\_$type}: the type of research project.
    \item \textbf{project$\_$state$\_$name}: a string indicating the current status of the project.
\end{itemize}

\paragraph{Project member source}
The Project Members Dataset is a structured dataset created by the National University of Mongolia (NUM) that details the personnel involved in various research projects, including their roles, identifiers, and affiliations \cite{LiveDataNUM}.
This dataset will be used to find data regarding the group members who collaborated in carrying out a research for the National University of Mongolia.
Each entry in the dataset provides the following informations: project$\_$id, project$\_$code, position, member$\_$position, researcher$\_$id, first$\_$name, last$\_$name, sisi$\_$id, person$\_$id.\\
The most relevant ones are:
\begin{itemize}
    \item \textbf{project$\_$id}: a unique identifier for the research project, represented as an integer.
    \item \textbf{member$\_$position}: a string that describes the researcher’s role or employment type within the project (e.g. "Core staff").
    \item \textbf{first$\_$name}: the given name of the researcher, stored as a string in Mongolian.
    \item \textbf{last$\_$name}: the researcher's family name, stored as a string in Mongolian.
\end{itemize}

\paragraph{Project keywords source}
The Project Keywords Dataset is a structured dataset created by the National University of Mongolia (NUM) that catalogs keywords associated with various research projects \cite{LiveDataNUM}.
This dataset will be used to find data regarding the keywords of each research projects carried out by the National University of Mongolia. They are usefull to find research relevant to the topic of interest.
Each entry in this dataset links a specific keyword to a project using the following fields: project$\_$id, project$\_$code, keyword$\_$id, keyword.\\
The most relevant ones are:
\begin{itemize}
    \item \textbf{project$\_$id}: a unique identifier for the research project, represented as an integer.
    \item \textbf{keyword}: the keyword associated with the project, stored as a string.
\end{itemize}

\paragraph{Project finance source}
The Project Finance Dataset is a structured dataset created by the National University of Mongolia (NUM) that provides financial information on research projects, specifically the total cost associated with each project \cite{LiveDataNUM}.
This dataset will be used to find data regarding the finantial status of each research projects carried out by the National University of Mongolia. They are usefull to understand the projects' fundings.
Each entry contain the following fields: project$\_$id, project$\_$code, total$\_$cost.
The most relevant ones are:
\begin{itemize}
    \item \textbf{project$\_$id}: a unique identifier for the research project, represented as an integer.
    \item \textbf{total$\_$cost}: an integer representing the total funding or budget allocated to the project.
\end{itemize}

\paragraph{NUM Staff Source}
The Staff Dataset is a structured, cleaned dataset developed by the National University of Mongolia (NUM), containing comprehensive information on NUM staff members \cite{LiveDataNUM}.
This dataset will be used to find data regarding professors and, more generally, researchers at the National University of Mongolia.
The fields are organized as follow: teacher's personal number, teacher's last name, teacher's name, the name of the relevant budget unit, the unit number of the relevant budget, position, acquired education, stood up, email address, office address, extension phone.\\
The most important ones are:
\begin{itemize}
    \item \textbf{bagsh$\_$ajiltny$\_$khuviin$\_$dugaar}: (teacher's personal number) the unique identifier for each member of the staff, stored as a string.
    \item \textbf{bagsh$\_$ajiltny$\_$ovog}: (teacher's last name) the last name of the staff member in Mongolian.
    \item \textbf{bagsh$\_$ajiltny$\_$ner}: (teacher's first name) the first name of the staff member.
    \item \textbf{khariyaalakh$\_$buttsiin$\_$negjiin$\_$ner}: (the name of the relevant budget unit) the name of the organizational unit or department to which the staff member belongs.
    % \item \textbf{khariyaalakh$\_$buttsiin$\_$negjiin$\_$dugaar}: a unique identifier for the department or organizational unit.
    \item \textbf{alban$\_$tushaal}: (position) the job title or position of the staff member.
    % \item \textbf{ezemshsen$\_$bolovsrol}: the highest academic qualification of the staff member.
    % \item \textbf{tuluv}: the employment status of the staff member (e.g. "Currently employed").
    \item \textbf{imeil$\_$khayag}: (email address) the email addresses associated with the staff member.
    \item \textbf{alban$\_$uruunii$\_$khayag}: (office address) the office location of the staff member.
    % \item \textbf{dotuur$\_$utas}: the internal phone extension of the staff member, allowing for direct internal communication within the NUM telephone network.
\end{itemize}

\subsubsection{Diversity-Awareness and data quality}
Following iTelos principles \cite{phase2}, the data sources are assessed for diversity-awareness and quality standards. Data from well-structured repositories (e.g., UNITN’s Live Data platform and NUM’s internal databases) is prioritized, as these sources ensure high-quality information with standardized metadata, reducing the likelihood of biased or incomplete records.

\subsubsection{Downloading the data}
The first step to download the data was to gather the links of all the aforementioned datasets. After that we put them in a JSON file, called ``sources.json" which can be found in the github repository~\cite{SourcesFile}. Inside the JSON file the links are organized in two categories: UniTN and NUM. The actual download is performed by the ``downloader.py" script. This script creates a folder for each category found in the sources file and for each URL takes the file name (we assume that the file name is the text after the last ``/" character), performs a get request and saves the content in a JSON file using the name found before. The script also prints the links used in the form of hypertext using markdown syntax so that they can be easily added to the ``sources.md" file which is also found in the repository. The CSV files are manually downloaded and added to both the repository and the markdown sources file.
Lastly we used the UniTN API~\cite{UniTNAPI} to gather the emails of the staff members. This step was performed using a script to query the API and store the ``nominativo" (name and surname) and the ``email" fields obtained from the queries in a JSON file.

\subsection{Datasets cleaning}
The Data Cleaning phase is crucial in ensuring that the data collected align with the goals of the Knowledge Graph and are free of noise - data that are irrelevant or insufficient to satisfy the purpose of the Knowledge Graph. This phase in the iTelos methodology \cite{phase2} involves systematically refining datasets to improve their accuracy, relevance, and consistency. In our case this step mostly consisted of removing the unnecessary fields and the empty ones. The list of fields that we deemed not useful can be found in Table~\ref{tab:removed_fields}.\\
The actual cleaning was performed by manually applying some regular expressions using the ``find and replace" function of the IDE, the list of used regexes can be found in the ``cleaning\_regexes.md" file~\cite{cleaningRegex}.

\begin{table}[ht!]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Dataset name & Field name & University \\
        \hline
        mindprod & file.licenza & UniTN\\ 
        &file.formato & \\
        &file.versione & \\
        \hline
    \end{tabular}
    \caption{List of removed fields from the used datasets}
    \label{tab:removed_fields}
\end{table}


\subsection{Datasets standardization}
The Data Standardization phase is essential for ensuring that data from diverse sources aligns consistently within the Knowledge Graph. Following the iTelos methodology \cite{phase2}, this phase focuses on harmonizing formats, naming conventions, and values across datasets to enable seamless integration, support interoperability, and enhance the quality of query responses. \\
All the datasets that we considered were either in JSON or CSV format which are considered ``high-quality" according to the iTelos methodology. Moreover the data they contained was already well structured so no additional work was needed from us to perform the standardization of the datasets.


\subsection{Language resources}
A language resource is a file containing the information about dataset names and fields in both the original language and in english. This is especially useful if the data comes from different countries (e.g. Mongolia and Italy).
For our language resources we decided to start from the ones provided by the Datascientia Foundation \cite{UniTNLang, NUMLang}. After checking them we found out that for the UniTN datasets the language resource was up to date on the other hand the one referring to the NUM needed some additional work.\\
In general, no changes to the file formats were necessary since, as already mentioned, these were already in the same format (i.e. CSV) and internally they were all in JSON format.
The main issue we encountered while working on these datasets is that sometimes the keys of the dictionaries are transliterated from Cyrillic to Latin characters. To translate them with a dedicated tool (e.g. Google Translate) it is necessary to first transliterate the word back to Cyrillic characters. This operation was performed by using the CyrTranslit~\cite{georges_labreche_2023_7734906} python library, this library helps the user transliterating words from Latin characters to different Cyrillic languages, including Mongolian, and vice-versa. In Table~\ref{tab:NUMLang_update}, it is possible to find a list of the updates performed on the language resource.\\
Lastly there are some elements which do not appear in the datasets and do not have a mapping inside the tables which we decided not to remove because they may become useful in a later phase.
\begin{table}[ht!]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        Dataset name & Field name in dataset & Changes \\
        \hline
        bagsh-ajilchidiin-ners & alban\_uruunii\_dugaar & Not in the dataset (kept in the language source)\\
        &dotuur\_utas & Added to the language source \\
        \hline
        course & khariyaalakh\_tenkhim\_dugaar & Added to the language source \\
        & zorilgo\_angli & Added to the language source \\
        & hicheeliin\_tuluwluguunii\_helber & Added to the language source \\
        \hline
        hicheeliin-huvaari & khicheeliin\_dugaar & Added to the language source \\
        \hline
        & batalgaajuulsan\_suraltsagchiin\_too & Added to the language source\\
        research-interests & - & Dataset not found (kept in the language source) \\
        \hline
        journal & - & New name v-journal\\
        \hline
        paper-authors & - & New name v-authors\\
        \hline
        conference & - & New name v-conference\\
        \hline
    \end{tabular}
    \caption{Differences between the original language resource and the updated one for NUM's datasets}
    \label{tab:NUMLang_update}
\end{table}
\subsection{Purpose definition update}
During the initial stages of the project, as the second phase progressed, it became evident that some adjustments were needed in the Purpose Definition Section to ensure smooth and accurate progress.
\subsubsection{Scenarios}
We found that the scenarios developed in the first phase were overly specific, limiting the model's flexibility to accommodate broader use cases.

\noindent We generalized the scenarios, by removing references to personas, to allow for a wider range of queries and applications, ensuring that they better support the purpose of the Knowledge Graph as we move into the second phase.

\subsubsection{ER model}
We noted that the initial ER model did not fully capture the required relationships and structures within the Knowledge Graph, which required adjustments to better represent key entities and their interactions.
In particular, the ER model was more geared toward use for database implementation than knowledge graph implementation.
This is because assigned to the various entities, we inserted the ids of the entities connected to them marked as foreign key.
Another important aspect was the lack of relationships between the various entities.

\noindent As a consequence, we removed foreign keys from entity attributes, while keeping the id of the single entities, lastly we inserted the relationships between entities that are connected. The relationships can be found in the appropriate rhombuses, and for each relationship we added the cardinality of the relationship (e.g. 1-n, 1-1, etc.).\\
Finally, we added colors to the various entities so that we could distinguish them between common, core, and contextual.