\section{Language Definition}
The Language Definition phase represents the third step in the iTelos methodology, focusing on the creation of a formalized domain-specific language to represent the information included in the Knowledge Graph (KG). This phase ensures that the concepts, properties, and entities of the KG are consistently defined, allowing interoperability and semantic precision.

\noindent The objective of this phase is to formalize the concepts and resources required for KG. The input for this phase includes the following.
\begin{itemize}
    \item The purpose formalization sheet developed in the first phase.
    \item The ER model constructed during the initial stages.
    \item The resource set, which comprises the data resources collected and processed in the second phase.
\end{itemize}

The outcome is a set of language resources that include formal concept definitions and a set of filtered resources aligned with these definitions.

\subsection{Concept identification}
The Concept Identification activity formalizes the concepts required for KG, ensuring that they are uniquely defined and semantically precise.

\subsubsection{Concept selection}
Concepts are identified from the ER model, purpose formalization sheet, and collected resources. The identified concepts were then entered into the excel file “Concept spreadsheet”.

\paragraph{ETypes}
\label{Etypes}
We inserted all the Etypes (University, Research, Researcher, Organization,
Student, Professor and Group).
For each Etype we inserted also the attributes and the relationships.\\
Take for example the student Etype: we have entered all its attributes i.e., name, surname, languages and the degree it is pursuing, and its relationships i.e., the verb study that connects the student entity to the university entity.

\paragraph{Specific data values}
\label{data-values}
We have also included other keywords and properties related to those previously entered such as additional entity-related verbs or terms that may come in handy in queries or filtering.\\
Taking up the previous example of the student entity, we have included the verbs to enroll and to attend so that they can be used later. Wanting to give a further example, we added the term \texttt{publication} since it is related to the the \texttt{publication type} attribute. Having added the term publication we also added the verb \texttt{to publish}.

\noindent The purpose of this operation is to add possible values found within the dataset so that the project can be best described. In addition, by adding these values we can avoid possible ambiguities between two or more terms since we are going to specify the meaning we intend to give them in the project.
For example, after defining the concept of \texttt{Structure} we defined the various types of structure we can find within a university such as \texttt{Unit}, \texttt{Directorate}, \texttt{Rectorship}.

\subsubsection{UKC alignment}
The Universal Knowledge Core (UKC) is utilized to check whether the selected concepts are already defined: if a concept exists in UKC, its formal definition is adopted. Otherwise, it is formally defined and may later be added to the UKC for reuse in future projects.\\
In our project we utilized 115 concepts in total. In particular 103 concepts were already defined in the UKC while the other 12 were defined by our group and can be recognized by the ConceptId that will be in the format “KGE24-12-n” where n is a number that is incremented by one for each word that is defined.

\subsubsection{Language resource creation}
The formal definitions of all concepts are consolidated into a language resource file that can be found in the GitHub directory. This file includes:
\begin{itemize}
    \item ConceptId: a unique identifier for each concept.
    \item Word-En: the English word for the concept.
    \item Gloss-En: the English description (gloss) of its meaning in the domain context.
    \item Word-It: the Italian word for the concept.
    \item Gloss-It: the Italina description (gloss) of its meaning in the domain context.
    \item Word-Mng: the Mongolian word for the concept.
    \item Gloss-Mng: the Mongolian description (gloss) of its meaning in the domain context.
\end{itemize}

\begin{table}[ht!]
    \centering
    \begin{tabular}{| c c c c c|}
       \hline
       ConceptID & Word-En & Gloss-En & Word-It & Word-Mng\\
       \hline
       UKC-110305 & University & \parbox[][80pt]{7cm}{an institution for higher learning with teaching and research facilities constituting a graduate school and professional schools that award master's degrees and doctorates and an undergraduate division that awards bachelor's degrees} & Università & их сургууль\\
       \hline
       UKC-43416 & Organization & \parbox[][50pt]{7cm}{the persons (or committees or departments etc.) who make up a body for the purpose of administering something} & Organizzazione & байгууллага\\
       \hline
       UKC-51492 & Professor & \parbox[][30pt]{7cm}{someone who is a member of the faculty at a college or university} & Professore & профессор\\
       \hline
       UKC-52021 & Student & \parbox[][30pt]{7cm}{a learner who is enrolled in an educational institution} & Studente & оюутан\\
       \hline
       UKC-52193 & Researcher & \parbox[][30pt]{7cm}{a scientist who devotes himself to doing research} & Ricercatore & судлаач\\
       \hline
       UKC-31159 & Research & \parbox[][30pt]{7cm}{a search for knowledge} & Ricerca & судалгаа\\
       \hline
       UKC-59 & Group & \parbox[][30pt]{7cm}{any number of entities (members) considered as a unit} & Gruppo & бүлэг\\
       \hline
    \end{tabular}
    \label{tab:concept-spreadsheet}
    \caption{Excerpt from the Concept Spreadsheet file containing concepts for the seven entities in the ER model.}
\end{table}

\subsection{Dataset filtering}
Dataset Filtering aligns the data resources with the formally defined concepts to ensure consistency in the KG.
The primary goal of dataset filtering is to align the collected datasets with the purpose-specific vocabulary and schema established in the Language Definition phase. This ensures semantic consistency, improves data quality and the usability of the Knowledge Graph for complex queries and analyses.\\
Since this process requires the removal of many elements from the datasets which have different types, we decided to use a python script to filter all the unnecessary data. The script (which can be found in the Github repository, inside the ``Phase 3" material) recursively searches through the dictionaries and lists of the datasets and removes all the entries that match a blacklist. 

\subsubsection{Alignment with concepts}
Each dataset is systematically reviewed to ensure that its entities, properties, and relationships correspond to the formally defined concepts in the Knowledge Graph. This step is performed manually to ensure that each key is converted to the corresponding concept.

\noindent Attributes, entity types, and relationships not covered by the formal schema are either removed or mapped to existing concepts when appropriate.

\noindent In particular we removed:
\begin{itemize}
    \item \texttt{extension phone} in the NUM Staff dataset.
    \item \texttt{page number} in NUM Paper Journal dataset.
    \item \texttt{page number} and \texttt{country} in NUM Paper Conference dataset.
    \item \texttt{sottotipo} (sub-type) in UNITN Organization dataset.
\end{itemize}

\begin{table}[ht!]
    \centering
    \begin{tabular}{| c c c |}
        \hline
        Dataset & University & Removed attribute \\
        \hline
        Staff & NUM & Extension phone\\
        Paper Journal & NUM & Page number\\
        Paper Conference & NUM & Page number\\
        Organization & UNITN & Sub-type\\
        \hline
    \end{tabular}
    \caption{Table of the attributes that were removed from the datasets after the Concept identification.}
    \label{tab:removed-attributes}
\end{table}

\subsubsection{Heterogeneity resolution}
This process resolves any inconsistencies between collected datasets by aligning them with the purpose-specific vocabulary.

\noindent  In particular, we used the concepts defined before to align all the keys in the datasets to the same format.

For example, we translated the Mongolian key "the number of the unit to which the structure belong" (note that this is the English translation of the key) with the key "structure$\_$unit$\_$number. 

\begin{table}[ht!]
    \centering
    \begin{tabular}{| l l l |}
        \hline
        Mongolian key  & Translation & New Key \\
        \hline
        bagsh$\_$ajiltny$\_$khuviin$\_$dugaar & teacher's personal number & teacher$\_$id\\
        bagsh$\_$ajiltny$\_$ovog & teacher's last name & teacher$\_$surname\\
        bagsh$\_$ajiltny$\_$ner & teacher's name & teacher$\_$name\\
        khariyaalakh$\_$buttsiin$\_$negjiin$\_$ner & the name of the structural unit to which it belongs &teacher$\_$structure$\_$name\\
        khariyaalakh$\_$buttsiin$\_$negjiin$\_$dugaar & the structural unit number to which it belongs &teacher$\_$structure$\_$id\\
        alban$\_$tushaal & position & role\\
        ezemshsen$\_$bolovsrol & acquired education & degree\\
        tuluv & status & status\\
        imeil$\_$khayag & email address & email\\
        alban$\_$uruunii$\_$khayag & office address & office$\_$address\\
        \hline
    \end{tabular}
    \caption{Excerpt of the translated simplified key from Mongolian to English in the Staff dataset.}
    \label{tab:translated_keys}
\end{table}

\begin{table}[ht!]
    \centering
    \begin{tabular}{|l l l |}
        \hline
        Italian Key & Translation & New Key  \\
        \hline
         nome & Name & name\\
         cognome & last name & surname\\
         posizioni & positions & statuses\\
         ruolo & role & role\\
         nomeStruttura & structure's name & structure$\_$name\\
         idStruttura & structure's id & structure$\_$id\\
         \hline
    \end{tabular}
    \caption{Excerpt of the translated simplified key from Italian to English in the Staff dataset.}
    \label{tab:translated_keys_it}
\end{table}

\subsection{Information Gathering update}
During the language definition phase, we identified the need to revisit the results of the information collection phase to improve both the internal coherence of the project and the understandability of the report. Although the datasets collected during the initial phase provided a solid foundation, some adjustments were necessary to improve the readability of the documentation. The objective of this changes is to improve the reader's understanding of the content and the various phases of the project.

\subsubsection{Source Identification}
In the previous version of the report the sources considered for Source Identification were listed without explaining the specific datasets used, their relevance, or how they were accessed and downloaded.

\noindent The report was updated to specify the sources used, including their origin, purpose and method of access.

\subsubsection{Dataset standardization}
The Dataset Standardization activity lacked explicit mention of the transformations performed on the collected data.

\noindent The last version of the report didn't provide enough clarity on the datasets being of high quality, we were able to download them in the same format (i.e. JSON or CSV format) as they were provided and the data inside them did not require additional work.

\subsubsection{Repository Organization}
The repository did not follow the provided template structure, making it less intuitive for readers to locate resources and processes within the project’s files.

\noindent The repository was reorganized to follow the template provided in the project slides. We added the key folders to store the material considered for each phase (i.e. "Phase 1- Purpose Formalization", "Phase 2 - Information Gathering", etc), the Documentation folder to store the project report document and the final presentation of the project, the Evaluation folder containing all the material produced during the evaluation of the project results and the Metadata folder to collect the definition of all the metadata defined for the different inputs and outputs along all the project phases.