\section{Knowledge Definition}
The Knowledge Definition phase is the fourth step in the iTelos methodology, where the conceptual and structural representation of the Knowledge Graph is formalized. This phase transforms the output of the earlier phases into a coherent ontology and schema, ensuring alignment with the domain’s semantics and enabling seamless integration of datasets.\\
This phase was carried out in two main steps: Modeling the Teleology and Modeling the Teleontology. These distinct activities ensured that the Knowledge Graph design met the project-specific requirements while also aligning with reusable knowledge standards.

\subsection{Teleology modeling}
The Purpose Teleology represents a simplified, domain-specific schema designed to directly address the Competency Questions (CQs) defined earlier in the project. This step focused on identifying and modeling only the entities, relationships, and attributes relevant to the project's specific objectives.

\subsubsection{Schema formalization}
In this part we translate the ER model into a formal ontology written in OWL (Web Ontology Language) using Protègè.
We decided to utilize the ontology made available by LiveData UNITN \cite{LiveDataUNITN} as a starting point and modify it according to the specific needs of our project.

\paragraph{Entity Types}
Each entity type from the ER model was formalized as an OWL class. The following modifications to the original ontology were made:  
\begin{itemize}
    \item The class \texttt{Person} was renamed to \texttt{Staff}, and three subclasses were introduced: \texttt{Researcher}, \texttt{Student}, and \texttt{Professor}. This reflects our domain, where the primary entity type is a researcher, who can be either a professor or any type of student.
    \item The class \texttt{University} was added, and the preexisting classes \texttt{Organization} and \texttt{Location} were restructured as its subclasses.
    \item The class \texttt{Creative Work} was renamed to \texttt{Research} to introduce a more specific concept. \texttt{Research} includes various types, such as dissertations, patents, and publications.
    \item The class \texttt{Group} was added.
    \item The class \texttt{Metadata} and its subclasses (\texttt{Duration}, \texttt{NL String}, \texttt{S String}, and \texttt{Moment}) were removed, as they were not relevant to our purpose.
    \item The class \texttt{Computer File} was removed.
\end{itemize}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.25\linewidth]{knowdive-files/etypes.png}
    \caption{Etypes on Protègè}
    \label{fig:etypes-protègè}
\end{figure}

\paragraph{Data Properties}
For each entity, attributes were defined under the \texttt{Data Properties} section. The following modifications were made:  
\begin{itemize}
    \item Several properties were removed, including \texttt{ADA id}, \texttt{defense date}, \texttt{fax number}, and \texttt{frequency}, as they were not relevant to our purpose. Additionally, \texttt{elevation}, \texttt{latitude}, and \texttt{longitude} were removed for being overly specific.  
    \item The property \texttt{full name} was added to complement existing name-related properties (\texttt{first name}, \texttt{middle name}, and \texttt{last name}).  
    \item All occurrences of \texttt{Creative Work} in property names were updated to \texttt{Research} to reflect the revised terminology.  
\end{itemize}

\begin{table}[ht!]
    \centering
    \begin{tabular}{| c c |}
        \hline
        action & property \\
        \hline
        removed & \parbox[][50pt]{10cm}{ADA id, defense date, elevation, fax number, frequency, function, latitude, longitude, maximum, minimum, MIUR category, photo, start, end, subtype of organization, veracity, social security number}\\
        \hline
        added & \parbox[][50pt]{10cm}{Full name}\\
        \hline
        renamed & \parbox[][50pt]{10cm}{Year of Research instead of Year of Creative Work and Type of Research instead of Type of Creative Work}\\
        \hline
    \end{tabular}
    \caption{List of data properties that were added and removed in the ontology.}
    \label{tab:data-properties}
\end{table}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.25\linewidth]{knowdive-files/data.png}
    \caption{Data properties on Protègè}
    \label{fig:data-protègè}
\end{figure}

\paragraph{Object Properties}
For each entity, relationships were defined under the \texttt{Object Properties} section.
We considered as relevant object properties only those that establish meaningful connections between entities. In particular, we identified three key object properties: has$\_$Organization, has$\_$Staff, and has$\_$Position.
Other properties were excluded as they could be logically replaced by these three. For example, the property has$\_$Research (linking staff to research) was deemed redundant, since the same relationship can be captured using has$\_$Staff from the research entity to the staff member.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.25\linewidth]{knowdive-files/objects.png}
    \caption{Object properties on Protègè}
    \label{fig:object-protègè}
\end{figure}

\paragraph{Hierarchy}
Parent-child relationships were modeled using class hierarchies. For example, \texttt{Publication} was defined as a parent class with subclasses such as \texttt{Periodical}, \texttt{Paper}, \texttt{Book} and \texttt{Collection}.
\footnote{In Table \ref{tab:classes-subclasses} you can find in bold the classes that we introduced.}

\begin{table}[ht!]
    \centering
    \begin{tabular}{| l l |}
        \hline
        class & subclass \\
        \hline
        \textbf{University} & Location, Organization\\
        Event & Conference, Course, Project\\
        \textbf{Staff} & \textbf{Researcher, Professor, Student}\\
        Research & Dissertation, Patent, Publication\\
        Publication & Book, Collection, Paper, Periodical\\
        \hline
    \end{tabular}
    \caption{List of classes with their relative subclasses.}
    \label{tab:classes-subclasses}
\end{table}

\subsubsection{ER model revision}
During the process of formalizing the ontology in Protégé, we identified gaps in the initial ER model. These gaps highlighted the need for additional entities to accurately represent the domain and support the datasets and Competency Questions. As a result, the ER model was updated to incorporate these new entities, ensuring a more precise Knowledge Graph.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=1.1\linewidth]{knowdive-files/er_updated_protege.png}
    \caption{Updated ER model}
    \label{fig:updated-er-model}
\end{figure}

\subsection{Teleontology modeling}
The Teleontology represents the alignment of the teleology with existing reusable knowledge resources, such as the LiveKnowledge catalog. This ensures that the Knowledge Graph design is not only purpose-specific but also semantically consistent with broader knowledge standards.

\subsubsection{Dataset Alignment}
The Dataset Alignment activity focuses on integrating the collected datasets into the formalized schema, ensuring consistency with the ontology and enabling seamless querying in the Knowledge Graph. Even if we aligned the datasets following the same schema, we decided to keep them split into two categories, one for each university (i.e., UniTN and NUM). 

\paragraph{UniTN}
In the original ``DU-UNITN-people.json" file the emails were missing, so during the second phase we created a new dataset ``people\_emails.json". During this phase we decided to merge the two datasets and add the emails in the ``DU-UNITN-people.json" one. \\
Moreover we decided to remove the dictionaries surrounding the actual data (it contained information about the language and the number of entries). This allows for easier access to the actual data of the datasets since now the list of entries is the actual content of the dictionary. \\
Lastly we fixed a typo in the ``DU-UNITN-organizations.json" dataset and changed ``publication\_type" to ``organization\_type".

\paragraph{NUM}
The changes on the NUM dataset's, organized by dataset, can be found in the following list:
\begin{itemize}
    \item bagsh-ajilchdiin-ners.json: renamed ``teacher\_*" instances with ``professor\_*", renamed ``office\_address" to address and removed the field ``degree";
    \item baiguullagiin-butets.json: renamed ``structure\_unit\_number" to ``structure\_path";
    \item paper-conference.json: renamed ``research\_type" to ``research\_area" and moved the ``link" (URL) field inside a ``file" dictionary; 
    \item paper-journals.json: renamed ``research\_type" to ``research\_area";
    \item project\_finance.json: renamed ``total\_cost" to budget;
    \item project\_member-sisi: removed ``member\_position";
    \item v-authors: removed ``order".
\end{itemize}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\linewidth]{knowdive-files/teleontology.png}
    \caption{Visualization of the teleontology created with WebVOWL}
    \label{fig:teleontology-vis}
\end{figure}

\subsubsection{Purpose Definition update}
During the Knowledge definition phase, we recognized the need to revise some of the competency questions, as certain datasets lacked the necessary information to answer them. For example, data regarding researchers’ experience and their co-authored publications was not available.

\subsection{Language Definition update}
During the transition from the Language Definition phase to the Knowledge Definition phase, we identified several missing concepts that were necessary to accurately represent the domain and fully align the datasets with the Knowledge Graph schema. These gaps became apparent during the formalization of the schema and dataset alignment processes. To address them, we expanded the Concept Spreadsheet by adding 32 new concepts.

\noindent The original concept list did not account for several essential entities and attributes required to represent the complexity of the research collaboration domain and support the competency questions. Specifically:
\begin{itemize}
    \item \textbf{Key entities}: concepts such as Location, Event, Dissertation, and Patent were missing, which are crucial for modeling specific aspects of academic and research activities.
    \item \textbf{Roles and Contributor}s: additional roles like Coordinator, Translator, and Supervisor were absent, limiting the ability to capture relationships involving contributors beyond basic authorship.
    \item \textbf{Attributes and Identifiers}: important descriptive attributes, including ISBN, ORCID, and Identifier, were missing, which are critical to uniquely identify publications and researchers.
\end{itemize}

Finally, we edited some minor errors in the drafting of the text. Specifically in the Paragraph \ref{Etypes} we changed “entity” to “Etype” and in Paragraph \ref{data-values} we improved the description of the purpose of the operation, namely that of adding data values to the concept spreadsheet that may come in handy for the project so that we can also disambiguate possible values that might otherwise be confused.