\section{Entity Definition}
In the final phase of the iTelos methodology, the focus shifts to merging the formal knowledge layer (teleontology) with the cleaned, aligned datasets into a unified Knowledge Graph. This phase primarily ensures that every entity is uniquely identified and accurately mapped into the formal schema, thereby addressing the residual heterogeneity in data values.

\subsection{Entity matching}
Thanks to our middle-out approach adopted in the previous phases, the challenge of entity matching—that is, reconciling different representations of the same real-world entity across multiple datasets—has already been effectively resolved. By designing our teleontology with careful attention to the properties and relationships present in our datasets, we ensured that entities such as researchers, projects, and publications are consistently defined across all sources.\\
With the entity matching problem largely addressed, our efforts in this phase focus on two critical activities: Entity Identification and Data Mapping.

\subsection{Entity identification}
Even though entity matching has been solved, it remains essential to formally assign unique identifiers to every entity in the Knowledge Graph. Its necessary to formally identify different entities. This process involves two key aspects:
\begin{itemize}
    \item identifying an entity within a single dataset – each entity must be uniquely defined within a specific dataset.
    \item Using a consistent type of identification – if the same entity is represented differently across multiple datasets, a standardized identification format should be adopted.
\end{itemize}
Each entity is defined by its properties. In some cases, well-structured datasets already contain a specific property designed to identify the entity it belongs to. This property is called an Identifier
There are multiple types of identifiers, depending on how entities need to be recognized:
\begin{itemize}
    \item ID - an alpha-numeric identifier which is unique for each entity.
    \item URI (Uniform Resource Identifier) – a unique sequence of characters that identifies a logical or physical resource.
    \item URL (Uniform Resource Locator) – a URI that includes both the method of accessing the resource and its network location.
    \item URN (Uniform Resource Name) – a URI that identifies a resource by name within a specific namespace.
\end{itemize}

\begin{table}[ht!]
    \centering
    \begin{tabular}{| c | c | c | c |}
        \hline
        Entity & URI & Example & Note \\
        \hline
        Student	& urn:student:{id} & urn:student:12345 & \\
        \hline
        Professor & urn:professor:{id} & urn:professor:12345 & \\
        \hline
        Researcher & urn:researcher:{id} & urn:researcher:12345 & \\
        \hline
        Staff & urn:staff:{orc$\_$id} & urn:staff:0000-0002-1825-0097 & \parbox[][40pt]{6cm}{ORCID (Open Researcher and Contributor ID) is an international standard for identifying scientists.}\\
        \hline
        Research & urn:research:{doi} & urn:research:10.1000/xyz123	& \parbox[][30pt]{6cm}{\multirow{2}{17em}{DOI (Digital Object Identifier) is an international standard for identifying scientific publications.}}\\
        Dissertation & urn:dissertation:{doi} & urn:dissertation:10.1000/dissertation567 & \\
        \hline
        University & urn:university:{id} & urn:university:NUM & \\
        \hline
        Publication	& urn:publication:{id} & urn:university:NUM & \\
        \hline
        Project & urn:project:{id} & urn:project:H2020-001 & \\
        \hline
        Organization & urn:organization:{id} & urn:organization:12367 & \\
        \hline
        Paper & urn:paper:{isbn} & urn:paper:978-3-16-148410-0 & \multirow{3}{17em}{ISBN (International Standard Book Number) A unique book number used in the international cataloging system.}\\
        Collection & urn:collection:{isbn} & urn:collection:978-3-16-148410-0 & \\
        Book & urn:book:{isbn} & urn:book:978-0-12-345678-9 & \\
        \hline
        Journal & urn:journal:{issn} & urn:journal:1234-5678 & \parbox[][50pt]{6cm}{ISSN (International Standard Serial Number) A unique number for periodicals (magazines, newspapers, scientific collections).}\\
        \hline
    \end{tabular}
    \caption{Examples of identifiers used for different entities.}
    \label{tab:identifiers}
\end{table}

Identifiers play a crucial role in ensuring consistency and data integrity within knowledge graphs. Their standardized use enables efficient entity matching and prevents data duplication.

\subsection{Entity mapping}
The final step in this phase is Data Mapping, which involves aligning the data values from our cleaned datasets with the properties and structure defined in our teleontology. This activity is critical for integrating the data layer with our formal knowledge representation.\\
We perform this activity using Karma.\\
While using Karma, we also recognized the need to reshape certain pieces of information to ensure easier reuse in the subsequent phases.\\
In particular:
\begin{itemize}
    \item in the dataset containing date values, we removed the day and month components, retaining only the year, as this was the only relevant detail for addressing our competency questions;
    \item in the datasets paper-journals and paper-conference of the NUM datasets we added a new column \textit{nationality}, containing the static string "NUM" to distinguish Mongolian publications from Italian ones;
    \item in the dataset DU-UNITN-mindprod-2016-23, we added a new column \textit{nationality} containing the static string "UniTN" for the same purpose.
\end{itemize}


\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{knowdive-files/staff.png}
    \caption{Staff in Karma Integration Tool}
    \label{fig:karma-staff}
\end{figure}

The example in Figure \ref{fig:karma-staff} shows the Staff dataset mapping the Staff entity of the teleontology.

\subsection{Knowledge definition revision}
During the language definition phase, we identified the need to revise the dataset structure. In particular, we decided to merge two datasets from NUM University:
\begin{itemize}
    \item one containing general information about the projects;
    \item and the other containing information about project funding.
\end{itemize}
This decision was made to simplify information retrieval and facilitate data search and integration.