\section{Evaluation}
In order to ensure that our final Knowledge Graph (KG) meets its intended purpose and is both reusable and interoperable, we conducted a thorough evaluation following the iTelos methodology. The evaluation was structured around two main objectives:
\begin{itemize}
    \item purpose satisfaction: assessing how well the KG covers the domain knowledge required to answer our Competency Questions (CQs).
    \item reusability: determining how much of the KG can be reused by comparing our teleontology with established reference ontologies.
\end{itemize}
These objectives were evaluated through a combination of coverage and connectivity metrics, which we describe below.

\subsection{Knowledge layer evaluation}
The knowledge layer of the KG consists of the formalized schema (teleontology) that we developed during the previous phases.\\
To evaluate this layer, we used coverage metrics to compare the concepts and properties in our teleontology against two targets.

\subsubsection{Coverage of Competency Questions}
We first extracted the set of etypes required to answer the Competency Questions.\\
The coverage is calculated as the ratio of the number of etypes and properties present in both teleontology and CQs to the total number of etypes and properties extracted from the CQs.
\begin{equation}
    COV_E = \frac{| CQ_E \cap T_E |}{CQ_E} = \frac{4}{4} = 1
\end{equation}
We can observe that the number of entities that we can extract from the compentency question is lower that the number of entities present in the teleontology, i.e. 6 entities, thus reviewing the coverage we observe that it is 100\%, indicating complete coverage.

% 48 objects - 44
% 72 data
% 27 entities

\begin{equation}
    COV_p = \frac{| CQ_p \cap T_p |}{CQ_ps} = \frac{13}{13} = 1
\end{equation}
The same reasoning can be applied to the properties coverage. In particular, the number of entities extract from the competency questions are 13 while the ones extract from the teleontology are 45.

\subsection{Coverage of Reference Ontology}
Next, we compared our teleontology with established reference ontologies. Again, we computed the ratio of the intersecting etypes to those in the reference ontologies. 
\begin{equation}
    COV_E(RO_E) = \frac{| CQ_E \cap T_E |}{CQ_E} = \frac{12}{17} = 0.71
\end{equation}

\begin{equation}
    COV_E(RO_p) = \frac{| CQ_p \cap T_p |}{CQ_p} = \frac{38}{44} = 0.86
\end{equation}

Together, these evaluations confirmed that our teleontology is both comprehensive for our domain and well-aligned with established knowledge representations.

%\subsection{Evaluation of the Data layer}
%The data layer of the KG represents the integrated, cleaned, and aligned datasets that populate the KG. Evaluating this layer focused on the connectivity of the graph, which reflects how well the entities and their properties are interlinked. We considered two main dimensions: entity connectivity and property connectivity.

\subsection{Data Layer evaluation}
This metric measures how many meaningful relationships (object properties) exist between entities. By building a connectivity matrix, we calculated the connectivity for each entity type X as follows:
\begin{equation}
    EC(X) = \frac{\sum _{Y=1}^N (X, Y)}{OP(X)}
\end{equation}
In order to calculate the entity connectivity, we looked for the number of instances for each entity in the UNITN datasets and NUM datasets.\\
\textbf{Entity connectivity:} Measured as the number of object property connections between ETypes.\\
\textbf{Property connectivity:} Measured as the proportion of data properties with non-null values per EType.

\begin{table}[ht!]
    \centering
    \begin{tabular}{| c | c | c | c | c |}
    \hline
        & Staff & Research & Organization & Position \\
        \hline
        Staff &&&&7675\\
        \hline
        Research&115536&&&\\
        \hline
        Position&&&7675&\\
        \hline
        Publication&&48728&&\\
    \hline
    \end{tabular}
    \caption{Connections between entities}
    \label{tab:entity-conn}
\end{table}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.5\linewidth]{knowdive-files/hierarchy.png}
    \caption{Class Hierarchy from Sparql}
    \label{fig:class-hierarchy}
\end{figure}

\subsection{Exploitation}
To usefully exploit our knowledge graph, SPARQL was used to query and answer the competency questions.

\subsubsection{CQ1}
Which research projects have been conducted in collaboration between the University of Trento and the National University of Mongolia?
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{knowdive-files/CQ1.png}
    \caption{CQ1 sparql query}
    \label{fig:cq1}
\end{figure}

\subsubsection{CQ3}
What are the research areas that have seen the highest number of publications?
\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{knowdive-files/CQ3.png}
    \caption{CQ3 sparql query}
    \label{fig:cq3}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{knowdive-files/CQ3-result.png}
    \caption{CQ3 head results}
    \label{fig:cq3-result}
\end{figure}

\subsubsection{CQ5}
Which ongoing projects are receiving external funding from Science and Technology Foundation?

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{knowdive-files/CQ5.png}
    \caption{CQ5 sparql query}
    \label{fig:cq5}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{knowdive-files/CQ5-result.png}
    \caption{CQ5 head results}
    \label{fig:cq5-results}
\end{figure}

\subsubsection{CQ6}
What is the academic profile (publications, projects) of a particular researcher from either university?

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{knowdive-files/CQ6.png}
    \caption{CQ6 sparql query}
    \label{fig:cq6}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{knowdive-files/CQ6-result.png}
    \caption{CQ6 head results}
    \label{fig:cq6-result}
\end{figure}

\subsubsection{CQ7}
What are the main research facilities available at both the University of Trento and the National University of Mongolia for collaborative research?

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{knowdive-files/CQ7.png}
    \caption{CQ7 sparql query}
    \label{fig:cq7}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{knowdive-files/CQ7-result.png}
    \caption{CQ7 head results}
    \label{fig:cq7-result}
\end{figure}

\subsubsection{CQ9}
What are the deliverables and deadlines for specific Mongolian ongoing projects?

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{knowdive-files/CQ9.png}
    \caption{CQ6 sparql query}
    \label{fig:cq9}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{knowdive-files/CQ9-result.png}
    \caption{CQ6 head results}
    \label{fig:cq9-result}
\end{figure}

\subsubsection{CQ10}
Which students are pursuing a PhD in Computer Science?

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{knowdive-files/CQ10.png}
    \caption{CQ10 sparql query}
    \label{fig:cq10}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\linewidth]{knowdive-files/CQ10-results.png}
    \caption{CQ10 head results}
    \label{fig:cq10-result}
\end{figure}