\section{Metadata Definition}
Metadata is the structured information that describes, explains, and organizes the resources produced during the Knowledge Graph Engineering process.\\
This section of the report compiles definitions for all metadata associated with the various resources generated throughout the entire process.
Defining metadata is essential for facilitating the sharing and dissemination of the produced resources through data catalogs.\\
The project’s metadata are available in the GitHub repository. It contains definitions of all resources employed and produced throughout the project lifecycle. Metadata is fully compatible for distribution via DataScientia. Below is the structured description of metadata for the types of resources produced.

\subsection{People metadata}
This metadata encompasses information about individuals involved in the project, including:
\begin{itemize}
    \item Identifiers: Names, email addresses, and affiliations.
    \item Attributes: Nationality, gender, and personal webpages (if available).
\end{itemize}

\subsection{Project metadata}
This metadata describes the project details, such as:
\begin{itemize}
    \item Core Information: Project title, description, start and end dates, keywords, and project type.
    \item Funding and Deliverables: Funding agency, project input data, and outputs like reports and diagrams.
    \item Coordination: Name of the project coordinator and related observations.
\end{itemize}

\subsection{Dataset metadata}
This metadata outlines datasets generated or utilized within the project, including:
\begin{itemize}
    \item Identifiers: Dataset license, version, and name.
    \item Attributes: Keywords, creators, publishers, and owners.
    \item Details: Dataset language, size, file format, publication date, and domain.
    \item Description: Summary of dataset content.
\end{itemize}


%In this section the report collects the definitions of all the metadata defined for the different resources produced along the whole process. The metadata defined in this phase describes both the final outcome of the project, and the intermediate outcome of each phase (language, schema, and data source standardised values).\\

%\noindent The definition of the metadata, is crucial to enable the distribution (sharing) of the resource produced, through the data catalogs. For this reason it is important to describe also where such metadata will be published to distribute the resources it describes (for example the DataScientia catalogs). \\

%\noindent In particular the structure of this section is organized as follows, with the objective to describe the metadata relative to all the type of resources produced by the project.\\
%\begin{itemize}
    %\item Project metadata description
    %\item Language resources metadata description
    %\item Knowledge resources metadata description
    %\item Data resources metadata description
%\end{itemize}


