\section{Open Issues}
One of the main open issues concerns the lack of some relevant data in the DataScientia portal. Specifically, certain information required to fully answer all the defined competency questions was not available. To overcome this limitation and ensure more complete and accurate responses, it would be necessary to retrieve the missing data—either by integrating external sources or by requesting updates from the data providers. This limitation affected the completeness of some query results and should be addressed in future iterations of the project.\\
Despite this limitation, we were still able to achieve a more than satisfactory level of completeness and coherence in the knowledge graph. The available data allowed us to cover most of the competency questions and demonstrate the applicability of the iTelos methodology to the selected domain.

\section{Conclusions}
The project led to the definition, construction and evaluation of a Knowledge Graph (KG) aimed at representing in a structured way the research collaborations between University of Trento and the National University of Mongolia. Following the iTelos methodology, all the planned phases were rigorously addressed: from defining the purpose and requirements (scenarios, personas and competency questions), to data collection and standardization, to ontology modeling and subsequent qualitative evaluation.\\
During the modeling phase, a teleontology centered on the project objectives was developed that effectively represented the concepts relevant to the identified use cases. The evaluation showed complete coverage of competency questions, reflecting consistency between conceptual model and information objectives. In addition, alignment with reference ontologies was partial but significant, suggesting good potential for reusability of the graph in broader contexts.\\
From the perspective of data quality, a careful job was done of cleaning, translating and integrating the available sources-with special attention to resolving linguistic and structural heterogeneities. This resulted in a consistent graph, queryable via SPARQL.
In conclusion, the project achieved its main objectives: it provided a clear, interoperable, and queryable representation of scientific collaborations between the two universities.